{
  "name": "sass",
  "version": "1.0.0",
  "description": "A lightweight mini-framework built on Node.js and Express for scalable architectures",
  "main": "server.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/omar-a-ali1/sass.git"
  },
  "bugs": {
    "url": "https://github.com/omar-a-ali1/sass/issues"
  },
  "homepage": "https://github.com/omar-a-ali1/sass#readme",
  "keywords": [
    "node",
    "express",
    "framework",
    "di",
    "ioc",
    "strategy-pattern",
    "swagger",
    "scaffold",
    "mongoose",
    "postgres",
    "docker"
  ],
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "test": "cross-env NODE_ENV=test jest --runInBand --detectOpenHandles",
    "dev": "cross-env NODE_ENV=development node --watch server.js",
    "start": "cross-env NODE_ENV=production node server.js",
    "generate": "node src/tools/cli/make.js all",
    "make:controller": "node src/tools/cli/make.js controller",
    "make:route": "node src/tools/cli/make.js route",
    "make:service": "node src/tools/cli/make.js service",
    "make:repository": "node src/tools/cli/make.js repository",
    "make:validation": "node src/tools/cli/make.js validation",
    "make:model": "node src/tools/cli/make.js model",
    "make:all": "node src/tools/cli/make.js all",
    "routes": "node src/tools/cli/list-routes.js",
    "models": "node src/tools/cli/list-models.js",
    "fetch": "node src/tools/cli/fetch.js",
    "seed": "node src/tools/cli/seed.js",
    "seed:clean": "node src/tools/cli/seed.js --clean",
    "make:seeder": "node src/tools/cli/make.js seeder",
    "sync": "node src/tools/cli/sync-db.js",
    "cb-sync": "node src/tools/cli/cb-sync.js",
    "docker:dev": "bash src/tools/docker-cli/dev.sh",
    "docker:dev-postgres": "bash src/tools/docker-cli/dev-postgres.sh",
    "docker:test": "bash src/tools/docker-cli/test.sh",
    "docker:seed": "bash src/tools/docker-cli/seed.sh",
    "docker:models": "bash src/tools/docker-cli/models.sh",
    "docker:fetch": "bash src/tools/docker-cli/fetch.sh",
    "docker:sync": "bash src/tools/docker-cli/sync.sh"
  },
  "author": {
    "name": "OMAR AIT ALI",
    "url": "https://github.com/omar-a-ali1"
  },
  "license": "MIT",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "cross-env": "^10.1.0",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-rate-limit": "^8.5.2",
    "helmet": "^8.2.0",
    "joi": "^18.2.1",
    "joi-to-swagger": "^6.2.0",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.7.0",
    "mongoose-to-swagger": "^1.5.1",
    "morgan": "^1.11.0",
    "multer": "^2.2.0",
    "nodemailer": "^9.0.1",
    "pg": "^8.21.0",
    "serve-favicon": "^2.5.1",
    "socket.io": "^4.8.3",
    "swagger-ui-express": "^5.0.1",
    "winston": "^3.19.0"
  },
  "devDependencies": {
    "@faker-js/faker": "^10.4.0",
    "jest": "^30.4.2",
    "nodemon": "^3.1.14",
    "supertest": "^7.2.2"
  }
}
